.modal{
	.content{
		width: 500px;
		height: 280px;
		border-radius: 20px;
		&>form{
			width: 350px;
			border-radius: 5px;
			&>h2{
				width: 350px;
				height: 50px;
				font-size: 20px;
			}
			label{
				width: 270px;
				height: 60px;
				input{
					width: 256px;
					padding-left: 14px;
					font-size: 16px;
				}
			}
			label:nth-child(2):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			label:nth-child(3):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			button{
				width: 270px;
				height: 60px;
				border-radius: 5px;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				font-size: 18px;
			}
		}
	}
}
.modalImg{
	&>.content{
		width: 814px;
		height: 585px;
		&>img:last-child{
			top: 10px;
			right: 10px;
		}
	}
}
header{
	height: 795px;
	&>div:nth-child(2){
		height: 70px;
		margin-top: 20px;
		img{
			width: 130px;
			height: 70px;
			margin-right: 186*100/1920%;
			margin-left: 20*100/1920%;
		}
		span{
			height: 63px;
			width: 440px;
			margin-top: 3px;
			margin-right: 135*100/1920%;
			margin-left: 151*100/1920%;
			font-size: 30px;
		}
		button{
			width: 270px;
			height: 60px;
			margin-top: 1px;
			margin-right: 20*100/1920%;
			border-radius: 5px;
			box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
			font-size: 18px;
		}
	}
	&>div:nth-child(3){
		width: 668px;
		height: 76+23+31px;
		margin-top: 34px;
		span:first-child{
			height: 76px;
			font-size: 36px;
			line-height: 45px;
		}
		span:nth-child(2){
			height: 2px;
			width: 195px;
			top: 40px;
			left: 300px;
		}
		span:last-child{
			height: 23px;
			font-size: 24px;
		}
	}
	&>div:last-child{
		width: 830px;
		height: 355px;
		margin-top: 31px;
		.advantage{
			width: 365px;
			height: 270px;
			&>div{
				height: 70px;
				margin-left: 35px;
				border-radius: 5px;
				.number{
					width: 60px;
					height: 60px;
					border: 5px solid #ffd21f;
					margin-left: -35px;
					&>span{
						width: 32px;
						height: 24px;
						font-size: 24px;
					}
				}
				&>span{
					width: 300px;
					height: 16px;
					font-size: 16px;
					line-height: 18px;
					border-radius: 5px;
				}
			}
			&>div:nth-child(2){
				&>span{
					height: 36px;
				}
			}
			&>div:last-child{
				height: 100px;
				&>span{
					height: 72px;
				}
			}
		}
		form{
			width: 330px;
			border-radius: 5px;
			&>h2{
				width: 250px;
				height: 66px;
				font-size: 20px;
			}
			label{
				width: 270px;
				height: 60px;
				input{
					width: 256px;
					padding-left: 14px;
					font-size: 16px;
				}
			}
			label:nth-child(2):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			label:nth-child(3):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			button{
				width: 270px;
				height: 60px;
				border-radius: 5px;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				font-size: 18px;
			}
		}
	}
}
header:before{
	width: 100%;
	height: 162px;
	bottom: -0.5px;
}
main{
	.infrastructure{
		margin-top: 51px;
		padding-bottom: 53px;
		h2{
			width: 291px;
			height: 36px;
			font-size: 36px;
			line-height: 38px;
		}
		.infrastructure-images{
			width: 943px;
			height: 54+23+70px;
			margin-top: 53px;
			&>div{
				width: 128px;
				&>div{
					width: 70px;
					height: 70px;
					border-radius: 5px;
					&>img{
						width: 70px;
						height: 50px;
					}
				}
				&>span{
					width: 100%;
					height: 16px;
					margin-top: 23px;
					font-size: 16px;
					line-height: 18px;
				}
			}
			&>div:first-child{
				width: 136px;
				&>div{
					&>img{
						width: 51px;
						height: 60px;
					}
				}
				&>span{
					height: 36px;
				}
			}
			&>div:nth-child(2){
				&>span{
					height: 54px;
				}
			}
			&>div:nth-child(3),
			&>div:nth-child(4){
				width: 150px;
				&>div{
					&>img{
						width: 50px;
						height: 50px;
					}
				}
			}
			&>div:last-child{
				width: 145px;
				&>div{
					&>img{
						width: 50px;
						height: 50px;
					}
				}
			}
		}
		.infrastructure-description{
			width: 1163px;
			height: 304px;
			margin-top: 28px;
			section{
				width: 266px;
				height: 280px;
				h2{
					width: 48px;
					height: 36px;
					font-size: 36px;
					line-height: 39px;
				}
				p{
					height: 247px;
					margin-top: 30px;
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
	}
	.review{
		padding-top: 53px;
		h2{
			width: 410px;
			height: 39px;
			font-size: 36px;
			line-height: 39px;
		}
		.review-description{
			width: 1161px;
			height: 245px;
			margin-top: 55px;
			div{
				width: 561px;
				img{
					width: 170px;
					height: 170px;
				}
				p{
					width: 363px;
					height: 248px;
					font-size: 16px;
					line-height: 19px;
				}
			}
		}
		.review-specific{
			width: 1171px;
			height: 270px;
			margin: 53px auto;
			div{
				width: 570px;
				button{
					width: 370px;
					height: 60px;
					padding: auto 0;
					border-radius: 5px;
					box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
					font-size: 18px;
					line-height: 60px;
				}
			}
			div:last-child{
				a{
					width: 370px;
					height: 60px;
					padding: auto 0;
					box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
					font-size: 18px;
					line-height: 60px;
				}
			}
		}
		span{
			width: 816px;
			height: 70px;
			font-size: 24px;
			line-height: 35px;
		}
		button{
			width: 370px;
			height: 60px;
			margin: 41px auto 50px auto;
			border-radius: 5px;
			box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
			font-size: 18px;
			line-height: 60px;
		}
	}
	.photoGallery{
		&>h2{
			width: 369px;
			height: 38px;
			margin: 54px auto 53px auto;
			font-size: 36px;
			line-height: 38px;
		}
		.photoGallery-photos{
			width: 970px;
			height: 360px;
			button{
				width: 70px;
				height: 70px;
				top: 145px;
				left: 165px;
				&>img{
					width: 16px;
					height: 26px;
				}
			}
			button:last-child{
				left: 570+165px;
			}
			&>img{
				width: 570px;
				left: 200px;
			}
			&>img:nth-child(2){
				left: -3.2%;
				transform: scale(0.89, 0.89);
			}
			&>img:nth-child(4){
				left: 44.4%;
				transform: scale(0.89, 0.89);
			}
		}
		.photoGallery-package{
			width: 1110px;
			height: 429px;
			margin: 104px auto;
			h2{
				width: 675px;
				height: 38px;
				font-size: 36px;
				line-height: 38px;
			}
			&>div{
				height: 230px;
				margin-top: 52px;
				&>div{
					width: 545px;
					height: 230px;
					&>div{
						width: 170px;
						height: 170px;
						border-radius: 5px;
						img{
							width: 100px;
							height: 99px;
						}
					}
					table{
						width: 346px;
						tr{
							th{
								font-size: 24px;
								line-height: 26px;
								padding-top: 5px;
								padding-bottom: 28px;
							}
							td{
								font-size: 16px;
								line-height: 18px;
								padding-bottom: 2px;
							}
						}
						tr:nth-child(3){
							td{
								padding-bottom: 18px;
							}
						}
						tr:nth-child(4){
							td{
								padding-bottom: 17px;
							}
						}
					}
				}
				&>div:last-child{
					width: 509px;
					table{
						width: 313px;
					}
				}
			}
			button{
				width: 270px;
				height: 60px;
				margin: 49px auto 0 auto;
				border-radius: 5px;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				font-size: 18px;
				line-height: 60px;
			}
		}
	}
	.documnets{
		height: 285px;
		h2{
			width: 199px;
			height: 38px;
			margin-bottom: 53px;
			font-size: 36px;
			line-height: 38px;
		}
		.documnets-download{
			width: 830px;
			height: 190px;
			div{
				width: 230px;
				height: 100%;
				border: 2px solid #6a462b;
				border-radius: 5px;
				&>img{
					width: 54px;
					height: 70px;
					margin-top: 30px;
				}
				&>a{
					width: 100%;
					height: 66px;
					top: 0;
					padding-top: 124px;
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
	}
	.aboutCompany{
		margin-top: 49+161px;
		h2{
			width: 460px;
			height: 38px;
			margin: 55px auto 53px auto;
			font-size: 36px;
			line-height: 38px;
		}
		&>div:nth-child(2){
			width: 1166px;
			height: 380px;
			.aboutCompany-numbers{
				width: 270*2+30px;
				&>div{
					width: 260px;
					height: 165px;
					top: 5px;
					left: 5px;
					border-radius: 5px;
					span{
						height: 64px;
						margin-top: 38px;
						font-size: 60px;
						line-height: 64px;
					}
					p{
						width: 220px;
						height: 36px;
						margin-top: 13px;
						font-size: 16px;
						line-height: 18px;
					}
					.opacity{
						top: -5px;
						border-radius: 5px;
						border: 5px solid #fff;
					}
				}
				&>div:nth-child(2),
				&>div:last-child{
					left: -5px;
				}
				&>div:nth-child(3),
				&>div:last-child{
					top: 20px;
				}
				&>div:after{
					top: 0;
					left: 105px;
					border: 25px solid transparent;
					border-top: 25px solid #ffd21f;
				}
			}
			.aboutCompany-description{
				width: 566px;
				p{
					font-size: 16px;
					line-height: 21px;
				}
				&>a{
					width: 500px;
					height: 40px;
					margin-top: 53px;
					border-radius: 5px;
					font-size: 18px;
					line-height: 20px;
					border-radius: 5px;
					box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				}
			}
		}
		&>div:last-child{
			margin-top: 51px;
			&>p{
				width: 765px;
				height: 170px;
				font-size: 30px;
				line-height: 40px;
			}
		}		
	}
	.aboutCompany:before{
		height: 162px;
		top: -161px;
	}
}
footer{
	padding-bottom: 51px;
	h1{
		width: 732px;
		height: 76px;
		margin: 54px auto 56px auto;
		font-size: 36px;
		line-height: 38px;
	}
	address{
		width: 400+770px;
		height: 395+63px;
		.publicTransport{
			width: 293+15+30px;
			height: 36*3+116px;
			&>p{
				width: 180px;
				height: 31px;
				left: 110px;
				font-size: 30px;
				line-height: 31px;
				margin-bottom: 5px;
			}
			&>div{
				height: 36px;
				&>div{
					width: 20px;
					height: 20px;
					border: 5px solid #ffd21f;
				}
				&>div:after{
					width: 10px;
					height: 10px;
					top: 5px;
					left: 5px;
				}
				p{
					width: 294px;
					font-size: 16px;
					line-height: 18px;
				}
			}
			&>div:nth-child(2),
			&>div:nth-child(3){
				&>div:before{
					width: 3px;
					height: 43px;
					top: 20px;
					left: 9px;
				}
			}
			&>div:last-child{
				p{
					height: 18px;
				}
			}
		}
		.autoMap{
			width: 770px;
			height: 458px;
			&>p{
				width: 228px;
				height: 32px;
				font-size: 30px;
				line-height: 32px;
			}
			#map{
				height: 395px;
			}
		}
	}
	.details{
		width: 430px;
		height: 218px;
		margin-top: 102px;
		font-size: 14px;
		line-height: 18px;
		tr{
			height: 18px;
		}
	}
}