.modal{
	.content{
		width: 500px;
		height: 280px;
		border-radius: 20px;
		&>form{
			width: 350px;
			border-radius: 5px;
			legend{
				width: 350px;
				height: 50px;
				font-size: 20px;
			}
			label{
				width: 270px;
				height: 60px;
				input{
					width: 256px;
					padding-left: 14px;
					font-size: 16px;
				}
			}
			label:nth-child(2):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			label:nth-child(3):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			button{
				width: 270px;
				height: 60px;
				border-radius: 5px;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				font-size: 18px;
			}
		}
	}
}
.modalImg{
	&>.content{
		width: 566px;
		height: 400px;
		&>img:last-child{
			top: 10px;
			right: 10px;
		}
	}
}
header{
	height: 810px;
	&>img{
		transform: scaleX(2);
	}
	&>div:nth-child(2){
		height: 70px;
		margin-top: 20px;
		img{
			width: 130px;
			height: 70px;
			margin-right: 50*100/1920%;
			margin-left: 20*100/1920%;
		}
		span{
			height: 63px;
			width: 600px;
			margin-top: 3px;
			margin-right: 135*100/1920%;
			margin-left: 100*100/1920%;
			font-size: 30px;
		}
		button{
			width: 270px;
			height: 60px;
			margin-top: 1px;
			margin-right: 20*100/1920%;
			border-radius: 5px;
			box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
			font-size: 18px;
		}
	}
	&>div:nth-child(3){
		width: 668px;
		height: 76+23+31px;
		margin-top: 34px;
		span:first-child{
			height: 76px;
			font-size: 36px;
			line-height: 45px;
		}
		span:nth-child(2){
			height: 2px;
			width: 195px;
			top: 40px;
			left: 300px;
		}
		span:last-child{
			height: 23px;
			font-size: 24px;
		}
	}
	&>div:last-child{
		flex-wrap: wrap;
		width: 753px;
		height: 355px;
		margin-top: 31px;
		.advantage{
			width: 365px;
			height: 270px;
			&>div{
				height: 70px;
				margin-left: 35px;
				border-radius: 5px;
				.number{
					width: 60px;
					height: 60px;
					border: 5px solid #ffd21f;
					margin-left: -35px;
					&>span{
						width: 32px;
						height: 24px;
						font-size: 24px;
					}
				}
				&>span{
					width: 300px;
					height: 16px;
					font-size: 16px;
					line-height: 18px;
					border-radius: 5px;
				}
			}
			&>div:nth-child(2){
				&>span{
					height: 36px;
				}
			}
			&>div:last-child{
				height: 100px;
				&>span{
					height: 72px;
				}
			}
		}
		form{
			width: 330px;
			border-radius: 5px;
			legend{
				width: 241px;
				height: 66px;
				font-size: 20px;
			}
			label{
				width: 270px;
				height: 60px;
				input{
					width: 256px;
					padding-left: 14px;
					font-size: 16px;
				}
			}
			label:nth-child(2):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			label:nth-child(3):after{
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
			}
			button{
				width: 270px;
				height: 60px;
				border-radius: 5px;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				font-size: 18px;
			}
		}
	}
}
header:before{
	width: 100%;
	height: 162px;
	bottom: -0.5px;
}
main{
	.infrastructure{
		margin-top: 51px;
		padding-bottom: 53px;
		h1{
			width: 281px;
			height: 36px;
			font-size: 36px;
			line-height: 38px;
		}
		.infrastructure-images{
			width: 753px;
			height: 54+23+70px;
			margin-top: 53px;
			&>div{
				width: 128px;
				&>div{
					width: 70px;
					height: 70px;
					border-radius: 5px;
					&>img{
						width: 70px;
						height: 50px;
					}
				}
				&>span{
					width: 100%;
					height: 15px;
					margin-top: 23px;
					font-size: 14px;
					line-height: 15px;
				}
			}
			&>div:first-child{
				width: 136px;
				&>div{
					&>img{
						width: 51px;
						height: 60px;
					}
				}
				&>span{
					height: 36px;
				}
			}
			&>div:nth-child(2){
				&>span{
					height: 54px;
				}
			}
			&>div:nth-child(3),
			&>div:nth-child(4){
				width: 150px;
				&>div{
					&>img{
						width: 50px;
						height: 50px;
					}
				}
			}
			&>div:last-child{
				width: 145px;
				&>div{
					&>img{
						width: 50px;
						height: 50px;
					}
				}
			}
		}
		.infrastructure-description{
			flex-wrap: wrap;
			width: 740px;
			height: auto;
			margin-top: 28px;
			section{
				width: 345px;
				height: 236px;
				h2{
					width: 48px;
					height: 36px;
					font-size: 36px;
					line-height: 39px;
				}
				p{
					height: 170px;
					margin-top: 30px;
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
	}
	.review{
		padding-top: 53px;
		h1{
			width: 408px;
			height: 39px;
			font-size: 36px;
			line-height: 39px;
		}
		.review-description{
			flex-wrap: wrap;
			align-items: space-around;
			width: 745px;
			height: 500px;
			margin-top: 55px;
			div{
				width: 625px;
				height: 220px;
				margin: 0 auto;
				img{
					width: 170px;
					height: 170px;
				}
				p{
					width: 400px;
					height: 220px;
					font-size: 16px;
					line-height: 19px;
				}
			}
		}
		.review-specific{
			flex-wrap: wrap;
			width: 745px;
			height: 600px;
			margin: 0 auto;
			div{
				width: 625px;
				height: 270px;
				margin: 0 auto;
				background-size: cover;
				button{
					width: 370px;
					height: 60px;
					border-radius: 5px;
					box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
					font-size: 18px;
					line-height: 20px;
				}
			}
			div:last-child{
				background-size: cover;
			}
		}
		span{
			width: 745px;
			height: 70px;
			font-size: 22px;
			line-height: 35px;
		}
		button{
			width: 370px;
			height: 60px;
			margin: 41px auto 50px auto;
			border-radius: 5px;
			box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
			font-size: 18px;
			line-height: 20px;
		}
	}
	.photoGallery{
		&>h1{
			width: 358px;
			height: 38px;
			margin: 54px auto 53px auto;
			font-size: 36px;
			line-height: 38px;
		}
		.photoGallery-photos{
			width: 750px;
			height: 278px;
			button{
				width: 70px;
				height: 70px;
				top: 104px;
				left: 100px;
				&>img{
					width: 16px;
					height: 26px;
				}
			}
			button:last-child{
				left: 440+135px;
			}
			&>img{
				width: 440px;
				left: 155px;
			}
			&>img:nth-child(2){
				left: -24px;
				transform: scale(0.89, 0.89);
			}
			&>img:nth-child(4){
				left: 333px;
				transform: scale(0.89, 0.89);
			}
		}
		.photoGallery-package{
			width: 750px;
			height: 700px;
			margin: 52px auto 25px auto;
			h1{
				width: 665px;
				height: 38px;
				font-size: 36px;
				line-height: 38px;
			}
			&>div{
				flex-wrap: wrap;
				height: 500px;
				margin-top: 52px;
				&>div{
					width: 725px;
					height: 250px;
					&>div{
						width: 170px;
						height: 170px;
						border-radius: 5px;
						img{
							width: 100px;
							height: 99px;
						}
					}
					table{
						width: 525px;
						tr{
							th{
								font-size: 24px;
								line-height: 26px;
								padding-top: 0px;
								padding-bottom: 28px;
							}
							td{
								font-size: 16px;
								line-height: 18px;
								padding-bottom: 2px;
							}
						}
						tr:nth-child(3){
							td{
								padding-bottom: 18px;
							}
						}
						tr:nth-child(4){
							td{
								padding-bottom: 17px;
							}
						}
					}
				}
				&>div:last-child{
					width: 509px;
					table{
						width: 313px;
					}
				}
			}
			button{
				width: 270px;
				height: 60px;
				margin: 0 auto;
				border-radius: 5px;
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				font-size: 18px;
				line-height: 20px;
			}
		}
	}
	.documnets{
		height: 285px;
		h1{
			width: 199px;
			height: 38px;
			margin-bottom: 53px;
			font-size: 36px;
			line-height: 38px;
		}
		.documnets-download{
			width: 750px;
			height: 190px;
			div{
				width: 230px;
				height: 100%;
				border: 2px solid #6a462b;
				border-radius: 5px;
				&>img{
					width: 54px;
					height: 70px;
					margin-top: 30px;
				}
				&>a{
					width: 151px;
					height: 36px;
					margin-top: 124px;
					font-size: 16px;
					line-height: 18px;
				}
			}
		}
	}
	.aboutCompany{
		margin-top: 49+161px;
		h1{
			width: 449px;
			height: 38px;
			margin: 55px auto 53px auto;
			font-size: 36px;
			line-height: 38px;
		}
		&>div:nth-child(2){
			flex-wrap: wrap;
			width: 750px;
			height: 800px;
			.aboutCompany-numbers{
				width: 650px;
				height: 410px;
				margin: 0 auto;
				&>div{
					width: 290px;
					height: 170px;
					top: 5px;
					left: 5px;
					border-radius: 5px;
					span{
						height: 64px;
						margin-top: 38px;
						font-size: 60px;
						line-height: 64px;
					}
					p{
						width: 220px;
						height: 36px;
						margin-top: 18px;
						font-size: 16px;
						line-height: 18px;
					}
					.opacity{
						top: -5px;
						border-radius: 5px;
						border: 5px solid #fff;
					}
				}
				&>div:nth-child(2),
				&>div:last-child{
					left: -5px;
				}
				&>div:nth-child(3),
				&>div:last-child{
					top: 30px;
				}
				&>div:nth-child(2),
				&>div:last-child{
					p{
						margin-top: 27px;
					}
				}
				&>div:after{
					border: 25px solid transparent;
					border-top: 25px solid #ffd21f;
				}
			}
			.aboutCompany-description{
				width: 650px;
				height: 346px;
				margin: 0 auto;
				margin-top: 45px;
				p{
					font-size: 16px;
					line-height: 21px;
					text-align: justify;
				}
				button{
					width: 100%;
					height: 60px;
					margin-top: 25px;
					border-radius: 5px;
					box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
					a{
						font-size: 18px;
						line-height: 20px;
					}
				}
			}
		}
		&>div:last-child{
			margin-top: 45px;
			&>p{
				height: 170px;
				font-size: 30px;
				line-height: 40px;
			}
		}
	}
	.aboutCompany:before{
		height: 162px;
		top: -161px;
		background-size: 200% 100%;
	}
}
footer{
	padding-bottom: 25px;
	h1{
		width: 719px;
		height: 76px;
		margin: 25px auto 25px auto;
		font-size: 36px;
		line-height: 38px;
	}
	address{
		flex-wrap: wrap;
		width: 750px;
		height: 660px;
		.publicTransport{
			width: 630px;
			height: 36*3+116px;
			margin: 0 auto;
			h2{
				width: 174px;
				height: 31px;
				font-size: 30px;
				line-height: 31px;
				margin: 0 auto;
				margin-bottom: 5px;
			}
			&>div{
				height: 18px;
				&>div{
					width: 20px;
					height: 20px;
					border: 5px solid #ffd21f;
				}
				&>div:after{
					width: 10px;
					height: 10px;
					top: 5px;
					left: 5px;
				}
				p{
					width: 580px;
					font-size: 16px;
					line-height: 18px;
				}
			}
			&>div:nth-child(2),
			&>div:nth-child(3){
				&>div:before{
					width: 3px;
					height: 43px;
					top: 20px;
					left: 9px;
				}
			}
			&>div:nth-child(3){
				p{
					br{
						display: none;
					}
				}
			}
		}
		.autoMap{
			width: 630px;
			height: 345px;
			margin: 0 auto;
			margin-top: 45px;
			h2{
				width: 218px;
				height: 32px;
				font-size: 30px;
				line-height: 32px;
				margin: 0 auto;
			}
			div{
				height: 395px;
				margin-top: 36px;
			}
		}
	}
	.details{
		width: 430px;
		height: 218px;
		margin-top: 0px;
		font-size: 14px;
		line-height: 18px;
		tr{
			height: 18px;
		}
	}
}