*{
	margin: 0;
	padding: 0;
}
header{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 795px;
	padding: 0;
	margin: 0;
	img{
		display: block;
		position: absolute;
		z-index: -100;
		width: 100%;
		height: 100%;
	}
	&>div:nth-child(2){
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: relative;
		width: 100%;
		height: 70px;
		margin-top: 20px;
		img{
			display: block;
			position: relative;
			width: 130px;
			height: 70px;
			padding: 0;
			margin-right: 186*100/1920%;
			margin-left: 20*100/1920%;
		}
		span{
			display: inline-block;
			height: 63px;
			width: 440px;
			margin-top: 3px;
			margin-right: 135*100/1920%;
			margin-left: 151*100/1920%;
			color: #fefefe;
			font-family: 'Roboto', sans-serif;
			font-size: 30px;
			font-weight: 700;
			text-align: center;
		}
		button{
			display: block;
			position: relative;
			width: 270px;
			height: 60px;
			padding: 0;
			margin-top: 1px;
			margin-right: 20*100/1920%;
			border: none;
			border-radius: 5px;
			box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
			background: linear-gradient(to bottom, #ffd21f 0%, #e4751c 100%);
			color: #fefefe;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			font-weight: 700;
			outline: none;
		}
		button:hover{
			cursor: pointer;
		}
	}
	&>div:nth-child(3){
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		width: 668px;
		height: 76+23+31px;
		margin: 0 auto;
		margin-top: 34px;
		span:first-child{
			display: inline-block;
			width: 100%;
			height: 76px;
			color: #ffd21f;
			font-family: 'Roboto', sans-serif;
			font-size: 36px;
			font-weight: 700;
			line-height: 45px;
			text-align: center;
		}
		span:nth-child(2){
			display: inline-block;
			position: absolute;
			height: 2px;
			width: 195px;
			background: #ffd21f;
			top: 40px;
			left: 300px;
		}
		span:last-child{
			display: inline-block;
			width: 100%;
			height: 23px;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			font-weight: 400;
			text-align: center;
			&>b:last-child{
				text-decoration: underline;
			}
		}
	}
	&>div:last-child{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: relative;
		width: 830px;
		height: 355px;
		margin: 0 auto;
		margin-top: 31px;
		.advantage{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: relative;
			width: 365px;
			height: 270px;
			&>div{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				position: relative;
				width: inherit;
				height: 70px;
				margin-left: 35px;
				background: #ffd21f;
				border-radius: 5px;
				.number{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					position: relative;
					width: 60px;
					height: 60px;
					border: 5px solid #ffd21f;
					border-radius: 50%;
					z-index: 1;
					background: #fff;
					margin-left: -35px;
					&>span{
						display: inline-block;
						position: relative;
						width: 32px;
						height: 24px;
						margin: 0 auto;
						color: #ffd21f;
						font-family: 'Roboto', sans-serif;
						font-size: 24px;
						font-weight: 700;
					}
				}
				.number:first-child{
					align-self: flex-start;
				}
				&>span{
					display: inline-block;
					position: relative;
					width: 300px;
					height: 16px;
					color: #222222;
					font-family: 'Roboto', sans-serif;
					font-size: 16px;
					font-weight: 400;
					line-height: 18px;
					border-radius: 5px;
					background: #ffd21f;
					vertical-align: center;
				}
			}
			&>div:nth-child(2){
				&>span{
					height: 36px;
				}
			}
			&>div:last-child{
				height: 100px;
				&>span{
					height: 72px;
				}
			}
		}
		form{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			position: relative;
			width: 330px;
			height: 100%;
			border-radius: 5px;
			background: #fff;
			legend{
				display: inline-block;
				width: 241px;
				height: 66px;
				margin: 0 auto;
				color: #222222;
				font-family: 'Roboto', sans-serif;
				font-size: 20px;
				font-weight: 400;
			}
			label{
				display: block;
				position: relative;
				width: 270px;
				height: 60px;
				margin: 0 auto;
				input{
					display: block;
					position: relative;
					width: 256px;
					height: 100%;
					padding-left: 14px;
					background: #f7f7f7;
					color: #999999;
					font-family: 'Roboto', sans-serif;
					font-size: 16px;
					font-weight: 400;
					border: 1px solid #d1d1d1;
				}
			}
			label:nth-child(2):after{
				content:'';
				display: block;
				position: absolute;
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
				background: url('../img/user.svg') no-repeat;
			}
			label:nth-child(3):after{
				content:'';
				display: block;
				position: absolute;
				width: 18px;
				height: 18px;
				top: 22px;
				right: 14px;
				background: url('../img/phone.svg') no-repeat;
			}
			button{
				display: block;
				position: relative;
				width: 270px;
				height: 60px;
				margin: 0 auto;
				border: none;
				border-radius: 5px;
				background: linear-gradient(to bottom, #a2d417 0%, #4c9918 100%);
				box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.2);
				color: #fefefe;
				font-family: 'Roboto', sans-serif;
				font-size: 18px;
				font-weight: 700;
				outline: none;
			}
			button:hover{
				cursor: pointer;
			}
		}
	}
}
header:before{
	content:'';
	display: block;
	position: absolute;
	width: 100%;
	height: 162px;
	bottom: -0.5px;
	background: url('../img/header-after-img.png') no-repeat;
}